body {
  background-color: #E8C572;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  color: #459AD8;
}

/*

backgrund is 567395
color is E2AD79


*/


h1 {
  font-size: 30px;
  font-weight: 500;
}

h2 {
  font-size: 24px;
  font-weight: 400;
}

h3 {
  font-size: 20px;
  font-weight: 400;
}

a {
  color: #FFFFFF;
}

a:hover, a:focus {
  text-decoration: none;
}

button {
  border: none;
  font-family: inherit;
  background-color: #EBF0F5;
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #000000;
  color: #FFFFFF;
}

.navigation-list__item--active {
  text-decoration: none;
}


div {
  /* width: 400px; */
  /* height: 400px; */
  /* padding: 100px 100px; /* Adds a 10px inner spacing to all sides*/
  /* margin: 0px 100px; /* Adds a 10px outer spacing to all sides*/
  /* border: 2px solid black; /* Attributes describe: thickness, type, color*/
  /* margin: 0 auto; */
}

/* .header__title {
  margin: 0 auto;
} */



.profile__portrait {
  float: left;
  width: 300px;
  height: auto;
  margin-right: 60px;
  border-radius: 50%;
}

.page-footer {
  flex-direction: column;
  clear: both;
  display: flex;
  text-align: center;
}

.page-header__item {
  flex: 0 1 200px;
  width: 200px;
  margin-left: 0px;
}

.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.profile {
  /* width: 80%; */
  /* min-width: 500px; */
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.button__main {
  display: inline;
  text-align: center;
}

.button__secondary {
  display: inline;
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid__item: {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }


.grid__item {
  background-color: lightgray;
  padding: 30px;
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item:last-child {
  grid-column: 3/3;
  grid-row: 1/3;
}
}

.title {
  margin-left: 30px;
  text-align: center;
}

.textt {
  width: 400px;
  margin: 0 auto;
  text-align: left;

}
